ShinRyuModManager/UserControls/LibraryDisplayUC.xaml

<UserControl x:Class="ShinRyuModManager.UserControls.LibraryDisplayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShinRyuModManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <Border BorderThickness="2" BorderBrush="Gray" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".40*"/>
                    <RowDefinition Height=".40*"/>
                    <RowDefinition Height=".20*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="btn_Source" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" ToolTip="Source" Visibility="Collapsed" Click="btn_Source_Click" >
                        <Image Source="/Resources/Icons/PNG/Github_Light.png" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    
                    <Label x:Name="lbl_Name" Content="Name" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <Label x:Name="lbl_Author" Grid.Row="0" Content="Author" FontSize="12" Foreground="DimGray" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="lbl_Description" Grid.Row="1" Content="Description" FontSize="18" Foreground="LightGray" VerticalAlignment="Center"/>
                <Label x:Name="lbl_GUID" Grid.Row="2" Content="GUID" FontSize="12" Foreground="DimGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lbl_Version" Grid.Row="2" Content="Version" FontSize="12" Foreground="DimGray" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="15">
                <Button x:Name="btn_Install" Margin="5" Background="#FF4B4B4B" Foreground="White" Content="Install" FontSize="15" VerticalAlignment="Center" Visibility="Collapsed" Click="btn_Install_Click"/>
                <Button x:Name="btn_Uninstall" Margin="5" Background="#FF4B4B4B" Foreground="White" Content="Uninstall" FontSize="15" VerticalAlignment="Center" Visibility="Collapsed" Click="btn_Uninstall_Click"/>
                <Button x:Name="btn_Enable" Margin="5" Background="#FF4B4B4B" Foreground="White" Content="Enable" FontSize="15" VerticalAlignment="Center" Visibility="Collapsed" Click="btn_Enable_Click"/>
                <Button x:Name="btn_Disable" Margin="5" Background="#FF4B4B4B" Foreground="White" Content="Disable" FontSize="15" VerticalAlignment="Center" Visibility="Collapsed" Click="btn_Disable_Click"/>
                <Button x:Name="btn_Update" Margin="5" Background="#FF4B4B4B" Foreground="White" Content="Update" FontSize="15" VerticalAlignment="Center" Visibility="Collapsed" Click="btn_Update_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
