RyuGUI/Miscellaneous/Fools24/Fools24Window.xaml

<Window x:Class="RyuGUI.Miscellaneous.Fools24.Fools24Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RyuGUI.Miscellaneous.Fools24"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Shin Ryu Mod Manager - Free Trial Expired" Height="500" Width="600" Background="#FF373535" Foreground="White" Closing="Window_Closing">
    
    <Grid>
        <Image Source="/Resources/SRMMLogo1BG.png" Opacity="0.05"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="/Resources/SRMMLogo1BG.png" Opacity="1" RenderOptions.BitmapScalingMode="HighQuality" Width="64" Height="64"/>
                        <Label Content="Shin Ryu Mod Manager" FontSize="20" FontWeight="Bold" Foreground="Gold" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Grid.Column="1" Content="0" Foreground="#DD2222" Background="#DDDDDD" FontSize="18" FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="DAYS LEFT OF TRIAL" Foreground="#DD2222" Background="#DDDDDD" FontSize="18"/>
                    </StackPanel>
                </Grid>
                <Separator VerticalAlignment="Bottom"/>
            </StackPanel>
            
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Justify" FontSize="16" Margin="5">
                We regret to inform you that your free trial period for Shin Ryu Mod Manager has expired.<LineBreak/>
                To continue enjoying seamless modding and unlock the full potential of SRMM, we invite you to upgrade to a premium subscription. <LineBreak/>
                With a premium membership, you'll gain access to exclusive features, timely updates, and dedicated support to elevate your modding endeavors. <LineBreak/>
                <LineBreak/>
                You can purchase a license through the following link:
                <Hyperlink 
                    NavigateUri="https://buy.yakuzagame.com"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    Foreground="DarkOrange">
                    buy.yakuzagame.com
                </Hyperlink>
            </TextBlock>

            <StackPanel Grid.Row="2" Margin="60, 20, 60, 80">
                <Label Content="License Key:" Foreground="DarkGray"/>
                <TextBox x:Name="txt_LicenseKey" Height="28" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="txt_LicenseKey_TextChanged"/>
                <Label x:Name="lbl_InvalidLicense" Content="Invalid license key" Foreground="OrangeRed" Visibility="Hidden"/>
            </StackPanel>
            
            <Border Grid.Row="3" BorderBrush="#CCCCCC" BorderThickness="2">
                <Button x:Name="btn_ValidateLicense" Margin="0" VerticalAlignment="Bottom" Foreground="White" Content="Validate License" FontSize="16" Height="26" Click="btn_ValidateLicense_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF4B4B4B"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6e6e6e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

        </Grid>
    </Grid>
</Window>
